capture_directory: "~"
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 708
window_height: 760
view_scale: 0.183320194
offset_x: -0.424931049
offset_y: -71.5957947
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: true
      custom_sources:
        - base_url: https://maps.wikimedia.org/osm-intl/{level}/{x}/{y}.png
          max_zoom: 20
          name: OSM
          type: wmts
      bing_api_key: ""
      source: OSM
  - type: mapviz_plugins/point_click_publisher
    name: new display
    config:
      visible: true
      collapsed: true
      topic: clicked_point
      output_frame: map
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /fix
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0	
      buffer_size: 0
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: base_link
      color: "#ff0004"
      draw_style: lines
      position_tolerance: 0.80000000000000004
      buffer_size: 0
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: camera
      color: "#ff4024"
      draw_style: lines
      position_tolerance: 0.80000000000000004
      buffer_size: 0

  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: camera
      color: "#ff8924"
      draw_style: arrows
      position_tolerance: 0.80000000000000004
      buffer_size: 0

